<!-- @include includes/sub_head.html -->

	<nav class="go_home">
		<a href="index.html">&laquo; back to the site</a>
	</nav>

	<header class="subpage_header">
		<h1>CHICAGO COMBUSTION</h1>
		<h2>Beach Party Sunday<br/></h2>
	</header>
	
	<main class="subpage">
		<article>
			<h3>when</h3>
			
			<p>The party will begin promptly at 12:30pm</p>
		</article>
		
		<article>
			<h3>where</h3>
			<p>Hollywood Beach, Chicago IL<br/>
			slightly east of the ‘Kathy Osterman Beach House’<br/>
			(41.985574, -87.651233)</p>
			[map]
		</article>
		
		<article>
			<h3>how to get there</h3>
			<p><strong>CTA:</strong></p>
			<p>Take the CTA Red Line to Bryn Mawr, then walk approximately 10 minutes east along W. Bryn Mawr to the lakefront trail. Look for Chicago Dragons Banners</p>
			
			
			<p><strong>Bus:</strong></p> 
			<p>[better copy about apps and CTA tracker goes here]</p>
			
			<p>Personal Vehicle Parking:
			<p>There is free, permit free parking on N. Kenmore, N. Winthrop, and W. Catalpa Ave. and paid parking on N. Sheridan and W. Bryn Mawr Ave. Please double check the area you are parking for any signage before leaving your vehicle.</p> 

			<p>The Chicago Combustion Planning team is not responsible for any damage, theft, or tickets you receive if you decide to use a personal vehicle.</p> 
			
			<strong>Uber/Taxi:</strong><strong></strong>
			<p>Use the address below and then ask to be let out on Bryn Mawr and Lakeshore Drive just before the Lake Shore Drive Viaduct. East and Look for Chicago Dragons Banners<br/>
			5800 North Lake Shore Drive<br/> 
			Chicago, IL 60660</p>
			
			<strong>Personal Vehicle Parking:</strong>
			<p>There is free, permit free parking on N. Kenmore, N. Winthrop, and W. Catalpa Ave. and paid parking on N. Sheridan and W. Bryn Mawr Ave. Please double check the area you are parking for any signage before leaving your vehicle.</p> 

			<em>The Chicago Combustion Planning team is not responsible for any damage, theft, or tickets you receive if you decide to use a personal vehicle.</em>
		</article>	
		
		<aside>
			<p>#SkiesOutThighsOut</p>
			[photo of flag?]
		</aside>
		
		<article>
			<h3>notes</h3>
			
			<p>There is a 7/11 on Bryn Mawr after you exit the Red Line Stop where you can stop and pick up cold cans of pop and/or beer <strong>(NO GLASS CONTAINERS)</strong>, mixers, liquor, plastic cups, ice, sun block, snacks, etc.</p>

			<p>We will have Chicago Dragons flags at the our Beach location to help you find us. We will post pictures to our social media accounts of our location when setting up in the morning. </p>
		</article>						
	</main>
	
	
<!-- @include includes/js_foot.html -->