<!-- @include includes/sub_head.html -->

	<nav class="go_home">
		<a href="index.html">&laquo; back to combustion</a>
	</nav>

	<header class="subpage_header">
		<h1>CHICAGO COMBUSTION</h1>
		<h2>Beach Party Sunday&mdash;Hollywood Beach<br/></h2>
	</header>
	
	<main class="subpage">
		<article>
			
			<div class="beach_left">
			<h3>when</h3>
			
			<p class="larger intro">The party will begin promptly at 12:30pm.</p>
			<p class="intro_small">Bring sunscreen. Really. We have horror stories.</p>				
			</div>
			
			<div class="beach_right">
			<h3>where</h3>
			<p class="larger intro">Hollywood Beach, Chicago IL</p>
			<p class="intro_small">slightly east of the ‘Kathy Osterman Beach House’<br/>
			<a href="https://www.google.com/maps/place/Kathy+Osterman+Beach,+Illinois+60660/@41.9828736,-87.6640401,16z/data=!4m2!3m1!1s0x880fd170e0a70163:0x1ff9a1a38fce5f27">See it on Google Maps »</a>
			</p>				
			</div>			
		<img class="lookfor" src="img/look_for.jpg">
		</article>
		

		
		<article>			
			<h3>how to get there</h3>
			
			<aside>
				<img src="img/hashtag.png">
			</aside>
			
			
			<p><strong class="larger">Train:</strong></p>
			<p>Take the <a href="http://www.transitchicago.com/maps/">CTA Red Line</a> to Bryn Mawr, then walk approximately 10 minutes east along W. Bryn Mawr to the lakefront trail. Look for Chicago Dragons Banners.</p>
			
			<p><strong class="larger">Bus:</strong></p> 
			<p>We suggest using Google Maps or Citymapper for bus route info. Though, trust us, if you are coming from our host hotel, take the Red Line.</p>
			
			<p><strong class="larger">Personal Vehicle Parking:</strong></p>
			<p>There is free, permit free parking on <em>N. Kenmore</em>, <em>N. Winthrop</em>, and <em>W. Catalpa Ave</em>. and paid parking on <em>N. Sheridan</em> and <em>W. Bryn Mawr Ave</em>. Please double check the area you are parking for any signage before leaving your vehicle.</p> 

			<p class="smaller"><em>The Chicago Combustion Planning team is not responsible for any damage, theft, or tickets you receive if you decide to use a personal vehicle.</em></p> 
			
			<p><strong class="larger">Uber/Taxi:</strong></p>
			<p>Use the address below and then ask to be let out on Bryn Mawr and Lakeshore Drive just before the Lake Shore Drive Viaduct.<br/>
			<em>5800 North Lake Shore Drive</em><br/> 
			<em>Chicago, IL 60660</em></p>
			
			<p class="smaller"><em>The Chicago Combustion Planning team is not responsible for any damage, theft, or tickets you receive if you decide to use a personal vehicle.</em></p>
		</article>	
		
		<article>
			<h3>notes</h3>
			
			<p>There is a <a href="https://www.google.com/maps/place/7-Eleven/@41.9837767,-87.6563531,19z/data=!4m2!3m1!1s0x0000000000000000:0x2f5b559be687a728">7/11 on Bryn Mawr</a> after you exit the Red Line Stop where you can stop and pick up cold cans of pop and/or beer <strong>(NO GLASS CONTAINERS)</strong>, mixers, liquor, plastic cups, ice, sun block, snacks, etc.</p>

			<p>We will have Chicago Dragons flags at the our Beach location to help you find us. We will post pictures to our social media accounts of our location when setting up in the morning. </p>
		</article>						
	</main>
	
	
<!-- @include includes/js_foot.html -->