<!-- @include includes/bracket_head.html -->

	<nav class="go_home">
		<a href="index.html">&laquo; back to the site</a>
	</nav>

	<header class="bracket_header">
		<h1>CHICAGO COMBUSTION</h1>
		<h2>The Bracket<br/></h2>
		
		<p class="teamz">the teams
        - Chicago Dragons
        - Dallas Lost Souls 
        - Madison Minotaurs 
        - Ottawa Wolves
        - Toronto Muddy York 
        - Combustion Old Boys
		</p>
	</header>

	<section id="bracket">
	<div class="bracket_container">
	<div class="split split-one">
		<div class="round round-one nineam">
			<div class="round-details">Round 1<br/><span class="date">9am</span></div>
			<ul class="matchup">
				<li class="team team-top">Chicago Dragons<span class="score">7</span></li>
				<li class="team team-bottom">Dallas Lost Souls <span class="score">0</span></li>
			</ul>
			<ul class="matchup">
				<li class="team team-top">Madison Minotaurs <span class="score">0</span></li>
				<li class="team team-bottom">Ottawa Wolves<span class="score">7</span></li>
			</ul>
		</div>	<!-- END ROUND ONE -->

		<div class="round round-two tenam">
			<div class="round-details">Round 2<br/><span class="date">10am</span></div>			
			<ul class="matchup">
				<li class="team team-top">Toronto Muddy York <span class="score">0</span></li>
				<li class="team team-bottom">Combustion Old Boys<span class="score">7</span></li>
			</ul>	
			<ul class="matchup">
				<li class="team team-top">Chicago Dragons<span class="score">7</span></li>
				<li class="team team-bottom">Madison Minotaurs<span class="score">0</span></li>
			</ul>	
								
		</div>	<!-- END ROUND TWO -->
		
	
	</div> 

<div class="champion">
		<div class="semis-l quarter">
			<div class="round-details">quarterfinals<br/><span class="date">2pm</span></div>		
			<ul class ="matchup championship">
				<li class="team team-top">Chicago Dragons<span class="vote-count">&nbsp;</span></li>
				<li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>
			</ul>
		</div>
		<br/><br/>
		<div class="semis-r runner">
			<div class="round-details">third place<br/><span class="date">3pm</span></div>		
			<ul class ="matchup championship">
				<li class="team team-top">Chicago Dragons<span class="vote-count">&nbsp;</span></li>
				<li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>
			</ul>
		</div>
		<div class="final">
			<div class="round-details">championship<br/><span class="date">4pm</span></div>		
			<ul class ="matchup championship">
				<li class="team team-top">Chicago Dragons<span class="vote-count">&nbsp;</span></li>
				<li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>
			</ul>
		</div>
		
	
	</div>


	<div class="split split-two"><!-- END ROUND THREE -->
		
 		<div class="round round-one elevenam">
			<div class="round-details">Round 3<br/><span class="date">11am</span></div>
			<ul class="matchup">
				<li class="team team-top">Chicago Dragons<span class="score">&nbsp;</span></li>
				<li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
			</ul>
			<ul class="matchup">
				<li class="team team-top">Chicago Dragons<span class="score">&nbsp;</span></li>
				<li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
			</ul>
		</div>	<!-- END ROUND ONE -->
		
		<div class="round round-two onepm">
			<div class="round-details">Round 4<br/><span class="date">1pm</span></div>						
			<ul class="matchup">
				<li class="team team-top">Chicago Dragons<span class="score">&nbsp;</span></li>
				<li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
			</ul>	
			<ul class="matchup">
				<li class="team team-top">Chicago Dragons<span class="score">&nbsp;</span></li>
				<li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
			</ul>	
		</div>	<!-- END ROUND TWO -->
		
		
 
		
		
		    				
	</div>
	</div>
	</section>
	
	<footer class="bracket_footer"><img class="c_logo" src="img/combustion_logo_large.png"></footer>	
	
<!-- @include includes/js_foot.html -->