<!-- @include includes/bracket_head.html -->

	<nav class="go_home">
		<a href="index.html">&laquo; back to the site</a>
	</nav>

	<header class="bracket_header">
		<h1>CHICAGO COMBUSTION</h1>
		<h2>The Standings (Updated After Each Match)<br/></h2>
		
		<div class="c_teams">
		<p class="teamz">the teams</p>
		
		<ul>
        <li>Chicago Dragons</li>
        <li>Dallas Lost Souls</li> 
        <li>Madison Minotaurs</li> 
        <li>Ottawa Wolves</li>
        <li>Toronto Muddy York</li> 
        <li>Combustion Old Boys</li>
		</ul>			
		</div>

	</header>

	<section class="bracket_container">
		<ul class="bracket_upper">
			<li>
				
				<h3>Round 1</h3>
				<h4>9am</h4>
				
				<div class="matchup">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>
				
				<div class="matchup bordered">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>		
			</li>
			
			<li>
				
				<h3>Round 2</h3>
				<h4>10am</h4>

				<div class="matchup">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>
				
				<div class="matchup bordered">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>					
			</li>
			
			<li>
				
				<h3>Round 3</h3>
				<h4>11am</h4>

				<div class="matchup">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>
				
				<div class="matchup bordered">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>					
			</li>
			
			<li>
			
				<h3>Round 4</h3>
				<h4>1pm</h4>

				<div class="matchup">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>
				
				<div class="matchup bordered">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>					
			</li>
		</ul>
	</section>
	
	<section class="bracket_container">
		<ul class="bracket_lower">
			<li>
				
				<h3>Semifinals</h3>
				<h4>2pm</h4>
				
				<div class="matchup">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>
				
			</li>
			
			<li>
				
				<h3>Runner-up</h3>
				<h4>3pm</h4>

				<div class="matchup">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>
			
			</li>
			
			<li>
				
				<h3>Championship</h3>
				<h4>4pm</h4>

				<div class="matchup">
				<p>Team Name<span class="score">10</span></p>
				<p class="vs">vs.</p>
				<p>Team Name<span class="score">10</span></p>	
				</div>
								
			</li>
			
		</ul>
	</section>
	
	<footer class="bracket_footer"><img class="c_logo" src="img/combustion_logo_large.png"></footer>	
	
<!-- @include includes/js_foot.html -->