<!-- @include includes/sub_head.html -->

	<nav class="go_home">
		<a href="index.html">&laquo; back to combustion</a>
	</nav>

	<header class="subpage_header brunch_header">
		<h1>CHICAGO COMBUSTION</h1>
		<h2>Sunday Funday Brunch<br/></h2>
	</header>
	
	<main class="subpage">
		
		<article>
			<p class="larger">Listed below are some of our favorite brunch spots in our neighborhoods. These are just a few of hundreds of brunch spots in the city. So you can go to one listed here, or try some other place your Aunt heard about a while back and regret your choice. Please plan on going right from brunch to the <a href="beach.html">Combustion Beach Party</a>. Bring your towels, speedos, sunscreen, and any other supplies/provisions with you.</p>

<p>If you are going in a large group (6 or more people) you <em>must</em> make a reservation, or else you will be waiting all morning and miss the beach. Also, it is <em>highly</em> recommended to bring cash with you to brunch. It's a busy holiday weekend, and splitting the check among multiple credits cards may slow you down.</p>
		</article>
		
		<article>			
			<h3>the list</h3>	
			
			<!-- @include brunch_table.html -->

		</article>	
	</main>
	
	
<!-- @include includes/js_foot.html -->