<!-- @include "includes/head.html" -->

    <body>
		<nav>
			<ul>
				<li>Home</li>
				<li>Attendance/Amenities</li>
				<li>Schedule/Gameplay</li>
				<li>Registration</li>
				<li>Contact Us</li>
				<li>FAQ</li>
			</ul>
		</nav>
		
        <section class="home_intro">
        	<h1 class="intro_title">chicago<br/>combustion</h1>
			<div class="intro_rule"></div>
			<h2 class="intro_details">
				Memorial Day Weekend
				<br/>
				<img class="star_left" src="img/star.svg">
				<img class="star_left" src="img/star.svg">
				2015
				<img class="star_right" src="img/star.svg">
				<img class="star_right" src="img/star.svg">
				</h2>
			<img class="intro_logo" src="img/combustion_logo_large.png">
        </section>
				
		<section class="home_social">
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
			</ul>
		</section>
		
		<div class="home_wash">
			<img src="img/home_battle.jpg">
		</div>
		
<!-- @include "includes/js_foot.html" -->

