<!-- @include includes/head.html -->

		<div class="container">
		<div class="content-wrap">
				<div class="content home">
					<div class="box logos">
						<h1>CHICAGO<br/>COMBUSTION</h1>
						<h2>Memorial Day Weekend<br/>
							<img class="star" src="img/star.svg"> <img class="star" src="img/star.svg"> 2015 <img class="star_right" src="img/star.svg"> <img class="star_right" src="img/star.svg"></h2>
						<p><img class="c_logo" src="img/combustion_logo_large.png"></p>
					</div>
					
					<div class="box register overlay">
						<a href="content.html .registration" data-featherlight="ajax">
						<span class="linktext righttext oneliner">register</span>
						<img class="blur" src="https://raw.githubusercontent.com/perardi/combustion2015/gh-pages/img/home_photos/_DSC0151.jpg">
						</a>
					</div>
				
					
					<div class="box overlay">
						<a href="content.html .tourney" data-featherlight="ajax">
						<span class="linktext righttext">tournament play</span>
						<img class="blur" src="https://raw.githubusercontent.com/perardi/combustion2015/gh-pages/img/home_photos/_5260241.jpg">
						</a>
					</div>
					
					<div class="box overlay">
						<a href="content.html .logistics" data-featherlight="ajax">
						<span class="linktext">lodging &amp;<br/>transportation</span>
						<img class="blur" src="https://raw.githubusercontent.com/perardi/combustion2015/gh-pages/img/home_photos/15709887375_f5fdeb15d1_o.jpg">
						</a>
					</div>
					
					<div class="box overlay">
						<a href="content.html .socials" data-featherlight="ajax">
						<span class="linktext">socials &amp; other events</span>
						<img class="blur" src="https://raw.githubusercontent.com/perardi/combustion2015/gh-pages/img/home_photos/15117723273_575214e83e_o.jpg">
						</a>
					</div>
					
					<div class="box social">
						<p class="smallcaps">follow us</p>
						<p>
							<a href="https://www.facebook.com/ChicagoCombustion"><img class="social_icon" src="img/facebook.svg"></a>
							<a href="https://twitter.com/combustion2015"><img class="social_icon" src="img/twitter.svg"></a>
							<a href="mailto:ChicagoCombustion@gmail.com"><img class="social_icon" src="img/mail.svg"></a>
						</p>
						<p>&nbsp;</p><p>&nbsp;</p>
						<p class="smallcaps">watch our promo video</p>		
						<a href="https://www.youtube.com/watch?v=XuVoKWiwHDY"><img class="social_icon video_icon" src="img/video.svg"></a>				
					</div>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->

<!-- @include includes/js_foot.html -->