<!-- @include includes/head.html -->

		<div class="container">
		<div class="content-wrap">
				<div class="content home">
					<div class="box logos">
						<h1>CHICAGO<br/>COMBUSTION</h1>
						<h2>Memorial Day Weekend<br/>
							* * 2015 * *</h2>
						<img src="img/combustion_logo_large.png">
					</div>
					
					<div class="box register overlay">
						<a href="registration.html">
						<span class="linktext">register</span>
						<img class="blur" src="https://raw.githubusercontent.com/perardi/combustion2015/gh-pages/img/home_photos/_DSC0151.jpg">
						</a>
					</div>
				
					
					<div class="box overlay">
						<a href="#">
						<span class="linktext">tournament play</span>
						<img class="blur" src="https://raw.githubusercontent.com/perardi/combustion2015/gh-pages/img/home_photos/_5260241.jpg">
						</a>
					</div>
					
					<div class="box overlay">
						<a href="#">
						<span class="linktext">lodging &amp; logistics</span>
						<img class="blur" src="https://raw.githubusercontent.com/perardi/combustion2015/gh-pages/img/home_photos/15709887375_f5fdeb15d1_o.jpg">
						</a>
					</div>
					
					<div class="box overlay">
						<a href="#">
						<span class="linktext">other events</span>
						<img class="blur" src="https://raw.githubusercontent.com/perardi/combustion2015/gh-pages/img/home_photos/15117723273_575214e83e_o.jpg">
						</a>
					</div>
					
					<div class="box social">
						<a href="#">
						<span class="linktext">social media</span>
						</a>
					</div>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->

<!-- @include includes/js_foot.html -->