<!-- @include includes/head.html -->

		<div class="container">
		<div class="content-wrap">
				<div class="content home">
					<div class="box">
					<h1>CHICAGO COMBUSTION</h1>
					<h2>Memorial Day Weekend<br/>
					* * 2015 * *</h2>
					<img src="img/combustion_logo_large.png">
					</div>
					
					<div class="box register">
						<a href="#">
						<span class="linktext">register</span>
						<img class="blur" src="../img/home_photos/_DSC0151.jpg">
						</a>
					</div>
					
					<div class="box">
						<a href="#">
						<span class="linktext">social media</span>
						</a>
					</div>
					
					<div class="box">
						<a href="#">
						<span class="linktext">tournament play</span>
						<img class="blur" src="../img/home_photos/_DSC0151.jpg">
						</a>
					</div>
					
					<div class="box"><a href="#">lodging &amp; logistics</a></div>
					
					<div class="box"><a href="#">other events</a></div>
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->

<!-- @include includes/js_foot.html -->