			<div class="menu-wrap">
				<nav class="menu">
					<img src="img/combustion_logo_white.png">
					<div class="icon-list">
						<a href="index.html">home</a>
						<a href="registration.html">registration</a>
						<a href="play.html">tournament play</a>
						<a href="logistics">lodging &amp; logistics</a>
						<a href="events">other events</a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
