<!-- @include includes/bracket_head.html -->

	<nav class="go_home">
		<a href="index.html">&laquo; back to the site</a>
	</nav>

	<header class="bracket_header">
		<h1>CHICAGO COMBUSTION</h1>
		<h2>The Standings (Updated After Each Match)<br/></h2>
		
		<div class="c_teams">
		<p class="teamz">the teams</p>
		
		<ul>
        <li>Chicago Dragons</li>
        <li>Dallas Lost Souls</li> 
        <li>Madison Minotaurs</li> 
        <li>Ottawa Wolves</li>
        <li>Toronto Muddy York</li> 
        <li class="no_border">Combustion Old Boys</li>
		</ul>			
		</div>

	</header>

	<section class="bracket_container">
		<ul class="bracket_upper">

		</ul>
	</section>
	
	<section class="bracket_container">
		<ul class="bracket_lower">
			
		</ul>
	</section>
	
	<footer class="bracket_footer"><img class="c_logo" src="img/combustion_logo_large.png"></footer>	
	
<!-- @include includes/js_foot.html -->